# Slobodianiuk.University.Github.Tracker

./: README.md  Slobodianiuk.University.Github.Tracker.sln
.github/workflows/: azure-webapps-dotnet-core.yml  main_github-tracker.yml
Slobodianiuk.University.Github.Tracker.Core/: DIConfiguration.cs  Slobodianiuk.University.Github.Tracker.Core.csproj
Slobodianiuk.University.Github.Tracker.Core/Constants/: Constants.cs
Slobodianiuk.University.Github.Tracker.Core/Interfaces/: IGithubCommitSynchronizationService.cs  IGithubService.cs  IMapperProvider.cs  ITrackerFrontendService.cs
Slobodianiuk.University.Github.Tracker.Core/Mapper/: MapperProvider.cs
Slobodianiuk.University.Github.Tracker.Core/Services/: GithubCommitSynchronizationService.cs  GithubService.cs
Slobodianiuk.University.Github.Tracker.Core/Services/Frontend/: TrackerFrontendService.cs
Slobodianiuk.University.Github.Tracker.Database/: DIConfiguration.cs  Slobodianiuk.University.Github.Tracker.Database.csproj  TrackerDbContext.cs
Slobodianiuk.University.Github.Tracker.Database/Migrations/: 20230215195926_InitialMigration.Designer.cs  20230215195926_InitialMigration.cs  20230215200000_Make-Stats-Optional.Designer.cs  20230215200000_Make-Stats-Optional.cs  20230215202734_Add-Repository-Commits.Designer.cs  20230215202734_Add-Repository-Commits.cs  20230217071836_Add-Repository-Names.Designer.cs  20230217071836_Add-Repository-Names.cs  20230217080343_Change-String-To-Date.Designer.cs  20230217080343_Change-String-To-Date.cs  20230217082136_Change-Date-To-DateTimeOffset.Designer.cs  20230217082136_Change-Date-To-DateTimeOffset.cs  20230217102121_Add-Alt-Name-To-Repository.Designer.cs  20230217102129_Add-Repository-Stats-View.Designer.cs  20230217102129_Add-Repository-Stats-View.cs  20230301103223_Add-Alt-Name-To-Repository.Designer.cs  20230301103223_Add-Alt-Name-To-Repository.cs  20230301103457_Update-View-WIth-Alt-Name.Designer.cs  20230301103457_Update-View-WIth-Alt-Name.cs  20230301104546_Make-Repo-Names-Optional.Designer.cs  20230301104546_Make-Repo-Names-Optional.cs  20230531075101_Add-All-Time-Stats-View.Designer.cs  20230531075101_Add-All-Time-Stats-View.cs  TrackerDbContextModelSnapshot.cs
Slobodianiuk.University.Github.Tracker.Database/Views/: RepositoryAllTimeStatsView.cs  RepositoryStatsView.cs
Slobodianiuk.University.Github.Tracker.Models/Configuration/: AppConfig.cs
Slobodianiuk.University.Github.Tracker.Models/Database/: Commit.cs  DbItem.cs  GithubDbItem.cs  GithubUserReference.cs  Repository.cs  Stats.cs
Slobodianiuk.University.Github.Tracker.Models/Database/Procedure/: GetRepositoryAllTimeStatsResultItem.cs  GetRepositoryStatsResultItem.cs
Slobodianiuk.University.Github.Tracker.Models/Frontend/: ChartDataPoint.cs
Slobodianiuk.University.Github.Tracker.Models/Github/: RepositoryStats.cs  RepositoryUrlInfo.cs
Slobodianiuk.University.Github.Tracker.Test/: GithubServiceTests.cs  Slobodianiuk.University.Github.Tracker.Test.csproj  TestBase.cs
Slobodianiuk.University.Github.Tracker.Web/: Program.cs  Slobodianiuk.University.Github.Tracker.Web.csproj  appsettings.json
Slobodianiuk.University.Github.Tracker.Web/Controllers/: GithubSynchronizationController.cs  WeatherForecastController.cs
Slobodianiuk.University.Github.Tracker.Web/Pages/: AllTimeChart.cshtml  AllTimeChart.cshtml.cs  Chart.cshtml  Chart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Privacy.cshtml.cs  WeatherForecast.cshtml.cs  _ViewImports.cshtml
Slobodianiuk.University.Github.Tracker.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
